START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 9
EQ T0, S1
JZ T0, 11544
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 10854
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10846
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
EQ T0, S2
JZ T0, 10844
JMP 10854
JMP 10844
JMP 10846
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10800
MOV T0, 64
LE T0, S3
JZ T0, 10870
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10870
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S4, T0
MOV T0, 1
LOAD T0, S4
MOV S3, 0
MOV S5, 0
MOV T0, 512
GT T0,  S3
MOV T1, 512
ADD T1, S3
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 10924
MOV T0, S5
ADD T0, 1
MOV S5, T0
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10892
MOV T0, 3
LT T0, S5
JZ T0, 10940
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10940
MOV S6, 0
MOV S3, 0
MOV T0,  S3
LT T0,  PTLR
JZ T0, 10982
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10974
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 10974
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10944
MOV T0, S6
SUB T0, 1
MOV S6, T0
MOV T0, S6
SUB T0, S5
MOV S7, T0
MOV T0, 0
LT T0, S7
JZ T0, 11064
MOV T0, S6
SUB T0, 1
MOV S3, T0
MOV T0, 0
NE T0, S7
JZ T0, 11062
MOV T0, 1280
MOV T1, 2
MUL T1, S3
ADD T1, PTBR
ADD T1, 0
MOV T1, [T1]
ADD T0, T1
MOV [T0], 0
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
ADD T0, 0
MOV [T0], -1
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S7
SUB T0, 1
MOV S7, T0
MOV T0, S3
SUB T0, 1
MOV S3, T0
JMP 11006
JMP 11064
MOV T0, S6
SUB T0, S5
MOV S7, T0
MOV T0, 0
GT T0,  S7
JZ T0, 11218
MOV T0, -1
MUL T0, S7
MOV S7, T0
MOV S8, 0
MOV S3, 29
MOV T0, 64
GT T0,  S3
JZ T0, 11130
MOV T0, 1280
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11122
MOV T0, S8
ADD T0, 1
MOV S8, T0
MOV T0, S8
GE T0, S7
JZ T0, 11120
JMP 11130
JMP 11120
JMP 11122
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11086
MOV T0, 64
LE T0, S3
JZ T0, 11146
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 11146
MOV S9, S6
MOV S3, 29
MOV T0, 0
NE T0, S7
JZ T0, 11216
MOV T0, 1280
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11208
MOV T0, 2
MUL T0, S9
ADD T0, PTBR
ADD T0, 0
MOV [T0], S3
MOV T0, 1280
ADD T0, S3
MOV [T0], 1
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
ADD T0, 1
MOV [T0], "01"
MOV T0, S7
SUB T0, 1
MOV S7, T0
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 11208
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11150
JMP 11218
MOV S3, 0
MOV T0, PTLR
SUB T0, 1
GT T0,  S3
JZ T0, 11272
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11264
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
ADD T0, 0
MOV T0, [T0]
MOV T1, 512
ADD T1, S3
MOV T1, [T1]
LOAD T0, T1
JMP 11264
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11220
MOV S3, 0
MOV T0, 8
GT T0,  S3
JZ T0, 11512
MOV T0, 1536
MOV T1, 32
MOV T2, PTBR
SUB T2, 1024
DIV T2, 8
MUL T1, T2
ADD T0, T1
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11504
MOV T0, 1536
MOV T1, 32
MOV T2, PTBR
SUB T2, 1024
DIV T2, 8
MUL T1, T2
ADD T0, T1
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
MOV S9, T0
MOV T0, 1536
MOV T1, 32
MOV T2, PTBR
SUB T2, 1024
DIV T2, 8
MUL T1, T2
ADD T0, T1
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV [T0], -1
MOV T0, 1536
MOV T1, 32
MOV T2, PTBR
SUB T2, 1024
DIV T2, 8
MUL T1, T2
ADD T0, T1
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], -1
MOV T0, 1344
MOV T1, 2
MUL T1, S9
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S9
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, 2
MUL T1, S9
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11450
MOV T0, 1344
MOV T1, 2
MUL T1, S9
ADD T0, T1
ADD T0, 0
MOV [T0], -1
JMP 11450
MOV T0, 1536
MOV T1, 32
MOV T2, PTBR
SUB T2, 1024
DIV T2, 8
MUL T1, T2
ADD T0, T1
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV [T0], -1
MOV T0, 1536
MOV T1, 32
MOV T2, PTBR
SUB T2, 1024
DIV T2, 8
MUL T1, T2
ADD T0, T1
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], -1
JMP 11504
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11274
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S6, T0
MOV [S6], 0
JMP 11544
IRET
HALT