START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 1
EQ T0, S1
JZ T0, 05954
MOV S4, 0
MOV S3, 0
MOV T0, 63
GE T0, S3
JZ T0, 05738
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 05730
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
EQ T0, S2
JZ T0, 05728
MOV S4, 1
JMP 05738
JMP 05728
JMP 05730
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5682
MOV T0, 0
EQ T0, S4
JZ T0, 05936
MOV S6, 1
MOV S5, 3072
MOV S3, 25
MOV T0, 447
GE T0, S3
JZ T0, 05782
MOV T0, S5
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05774
MOV S6, 0
JMP 05782
JMP 05774
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5750
MOV S7, S3
MOV T0, 1
EQ T0, S6
JZ T0, 05800
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05800
MOV T0, 0
EQ T0, S6
JZ T0, 05934
MOV S3, 0
MOV T0, 63
GE T0, S3
JZ T0, 05844
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05836
JMP 05844
JMP 05836
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5808
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
ADD T0, 0
MOV [T0], S2
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
ADD T0, 2
MOV [T0], S7
MOV T0, 1
LOAD T0, S7
MOV S8, 0
MOV T0, 511
GE T0, S8
JZ T0, 05906
MOV T0, 512
ADD T0, S8
MOV [T0], -1
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 5886
MOV T0, 1
STORE S7, T0
MOV T0, S5
ADD T0, S7
MOV [T0], 1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05934
JMP 05936
MOV T0, 1
EQ T0, S4
JZ T0, 05950
MOV T0, S0
SUB T0, 2
MOV [T0], 0
JMP 05950
IRET
JMP 05954
MOV T0, 4
EQ T0, S1
JZ T0, 06256
MOV S4, -1
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 06020
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 06012
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
EQ T0, S2
JZ T0, 06010
MOV S4, S3
JMP 06020
JMP 06010
JMP 06012
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5964
MOV T0, -1
EQ T0, S4
JZ T0, 06036
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06036
MOV S7, 0
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 06076
MOV T0, 1344
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
EQ T0, S4
JZ T0, 06068
MOV S7, 1
JMP 06076
JMP 06068
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6040
MOV T0, 1
EQ T0, S7
JZ T0, 06092
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06092
MOV T0, 2560
MOV T1, 8
MUL T1, S4
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S5, T0
MOV T0, 1
LOAD T0, S5
MOV S3, 0
MOV S6, 0
MOV T0, 512
GT T0,  S3
JZ T0, 06208
MOV T0, 512
ADD T0, S3
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 06200
MOV T0, 512
ADD T0, S3
MOV T0, [T0]
MOV S7, T0
MOV T0, 1
MOV T1, 512
ADD T1, S3
MOV T1, [T1]
LOAD T0, T1
MOV S6, 0
MOV T0, 512
GT T0,  S6
JZ T0, 06172
MOV T0, 512
ADD T0, S6
MOV [T0], ""
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 6152
MOV T0, 1
STORE S7, T0
MOV T0, 1
LOAD T0, S5
MOV T0, 3072
MOV T1, 512
ADD T1, S3
MOV T1, [T1]
ADD T0, T1
MOV [T0], 0
MOV T0, 512
ADD T0, S3
MOV [T0], -1
JMP 06200
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6114
MOV T0, 3072
ADD T0, S5
MOV [T0], 0
MOV T0, 2560
MOV T1, 8
MUL T1, S4
ADD T0, T1
ADD T0, 0
MOV [T0], -1
MOV T0, 2560
MOV T1, 8
MUL T1, S4
ADD T0, T1
ADD T0, 2
MOV [T0], -1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 06256
HALT