START
MOV T0, 2
MUL T0, SP
DIV T0, 512
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S4, T0
MOV T0, 2
EQ T0, S4
JZ T0, 07024
MOV S3, 0
MOV S1, 0
MOV T0, 64
GT T0,  S1
JZ T0, 06760
MOV T0, 2560
MOV T1, 8
MUL T1, S1
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 06752
MOV T0, 2560
MOV T1, 8
MUL T1, S1
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
EQ T0, S2
JZ T0, 06750
MOV S3, 1
JMP 06760
JMP 06750
JMP 06752
MOV T0, S1
ADD T0, 1
MOV S1, T0
JMP 6704
MOV T0, 0
EQ T0, S3
JZ T0, 06776
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06776
MOV S5, S1
MOV S1, 0
MOV S3, 0
MOV T0, 64
GT T0,  S1
JZ T0, 06812
MOV T0, 1344
ADD T0, S1
MOV T0, [T0]
EQ T0, S5
JZ T0, 06804
MOV S3, 1
JMP 06812
JMP 06804
MOV T0, S1
ADD T0, 2
MOV S1, T0
JMP 6782
MOV T0, 1
EQ T0, S3
JZ T0, 06822
MOV S6, S1
JMP 06872
MOV S1, 0
MOV T0, 64
GT T0,  S1
JZ T0, 06854
MOV T0, 1344
ADD T0, S1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06846
JMP 06854
JMP 06846
MOV T0, S1
ADD T0, 2
MOV S1, T0
JMP 6824
MOV T0, 64
LE T0, S1
JZ T0, 06870
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06872
MOV S6, S1
MOV S3, 0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S7, T0
MOV S1, 15
MOV T0, 31
GT T0,  S1
JZ T0, 06922
MOV T0, 1536
MOV T1, S7
MUL T1, 32
ADD T0, T1
ADD T0, S1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06914
MOV S3, 1
JMP 06922
JMP 06914
MOV T0, S1
ADD T0, 2
MOV S1, T0
JMP 6884
MOV T0, 0
EQ T0, S3
JZ T0, 06938
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06938
MOV S3, 0
MOV T0, 1536
MOV T1, S7
MUL T1, 32
ADD T0, T1
ADD T0, S1
MOV [T0], S6
MOV T0, 1536
MOV T1, S7
MUL T1, 32
ADD T0, T1
ADD T0, S1
ADD T0, 1
MOV [T0], 0
MOV T0, 1344
ADD T0, S6
MOV [T0], S5
MOV T0, 1344
ADD T0, S6
ADD T0, 1
MOV T1, 1344
ADD T1, S6
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV S8, 15
MOV S9, 0
MOV T0,  S8
LT T0,  S1
JZ T0, 07014
MOV T0, S9
ADD T0, 1
MOV S9, T0
MOV T0, S8
ADD T0, 2
MOV S8, T0
JMP 6994
MOV T0, S0
SUB T0, 2
MOV [T0], S9
IRET
JMP 07024
MOV T0, 3
EQ T0, S4
JZ T0, 07178
MOV T0, 0
GT T0,  S2
MOV T1, 7
LT T1, S2
ADD T0, T1
JZ T0, 07052
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07052
MOV T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV S2, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S5, T0
MOV T0, 1536
MOV T1, S5
MUL T1, 32
ADD T0, T1
ADD T0, S2
MOV T0, [T0]
MOV S6, T0
MOV T0, -1
EQ T0, S6
JZ T0, 07100
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07100
MOV T0, 1344
MOV T1, S6
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S6
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, S6
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 07156
MOV T0, 1344
MOV T1, S6
MUL T1, 2
ADD T0, T1
MOV [T0], -1
JMP 07156
MOV T0, 1536
MOV T1, S5
MUL T1, 32
ADD T0, T1
ADD T0, S2
MOV [T0], -1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07178
HALT