[READY_LIST + 0] = 0;
PTBR = 1024; 
PTLR = 4; 
[PTBR + 0] = 21; 
[PTBR + 1] = "00";	
[PTBR + 2] = 22; 
[PTBR + 3] = "00";	
[PTBR + 4] = 23; 
[PTBR + 5] = "00";	
[PTBR + 6] = 28; 
[PTBR + 7] = "10"; 
[READY_LIST + 1] = 2; // running state
SP = 3 * 512; 
[28 * 512] = 0;
load(7,1);
load(8,2);
load(9,3);
load(10,4);	
load(11,5);
load(12,6);
load(13,7);// interrupt 2 rutine
load(14,8);
load(15,9);
load(16,10);
load(17,11);
load(18,12);
load(19,13);
load(20,14);
load(21,15);
load(22,16);
load(23,17);
load(24,18);
load (5, 19);// fat table
load (6, 20);// disk free list








alias counter S0;			
counter = 0;
while ( counter <  128) do			
	[ FILE_TABLE + counter ] = -1;	
	[ FILE_TABLE + counter + 1] =  0;	
	counter = counter + 2;			
endwhile;

counter = 15;
while ( counter <= 30) do
	[READY_LIST + counter] =-1; 
	counter=counter+1;
endwhile;
counter = 0;
while ( counter<=24 ) do 	// used page in memory
	[1280 + counter ] =1;
	counter=counter+1;
endwhile;
while ( counter<64) do 
	[1280 + counter ] =0 ;// unused page in memory
	counter=counter+1;
endwhile;
[1280 + 28] = 1; // used by the stack
counter = 0;
while( counter<32) do
	[1536 + counter *32 + 1] =0; //state of all pcb's is 0 means terminated
	counter= counter+1;
endwhile;
counter=448;
while(counter<512) do
	[3072 + counter] =0; // swap area is unused
	counter = counter+ 1;
endwhile;
store(6,20); // store the memory copy of disk free list to disk

ireturn;
