START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 8
EQ T0, S1
JZ T0, 10394
MOV S2, 1
MOV T0, 32
GT T0,  S2
JZ T0, 09804
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09796
JMP 09804
JMP 09796
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9768
MOV T0, 32
EQ T0, S2
JZ T0, 09820
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09820
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
MOV S3, T0
MOV T0, S3
ADD T0, 0
MOV [T0], S2
MOV S4, 0
MOV S2, 0
MOV T0,  S2
LT T0,  PTLR
JZ T0, 09878
MOV T0, S2
MUL T0, 2
ADD T0, PTBR
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 09870
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 09870
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9840
MOV S5, 0
MOV S2, 29
MOV T0, 64
GT T0,  S2
JZ T0, 09916
MOV T0, 1280
ADD T0, S2
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09908
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 09908
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9882
MOV T0, S4
GT T0, S5
JZ T0, 09932
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09932
MOV T0, 1024
MOV T1, S3
ADD T1, 0
MOV T1, [T1]
MUL T1, 8
ADD T0, T1
MOV S6, T0
MOV S2, 0
MOV T0,  S2
LT T0,  PTLR
JZ T0, 10120
MOV T0, S2
MUL T0, 2
ADD T0, PTBR
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10092
MOV S7, 29
MOV T0, 64
GT T0,  S7
JZ T0, 10002
MOV T0, 1280
ADD T0, S7
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09994
JMP 10002
JMP 09994
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 9972
MOV T0, S2
MUL T0, 2
ADD T0, S6
ADD T0, 0
MOV [T0], S7
MOV T0, S2
MUL T0, 2
ADD T0, S6
ADD T0, 1
MOV T1, S2
MUL T1, 2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV S9, 0
MOV T0, S2
MUL T0, 2
ADD T0, PTBR
ADD T0, 0
MOV T0, [T0]
MOV S8, T0
MOV T0, 512
GT T0,  S9
JZ T0, 10084
MOV T0, 0
MOV T1, S7
MUL T1, 512
ADD T0, T1
ADD T0, S9
MOV T1, 0
MOV T2, S8
MUL T2, 512
ADD T1, T2
ADD T1, S9
MOV T1, [T1]
MOV [T0], T1
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 10046
MOV T0, 1280
ADD T0, S7
MOV [T0], 1
JMP 10112
MOV T0, S2
MUL T0, 2
ADD T0, S6
ADD T0, 0
MOV [T0], -1
MOV T0, S2
MUL T0, 2
ADD T0, S6
ADD T0, 1
MOV [T0], "00"
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9948
MOV T0, S3
ADD T0, 5
MOV [T0], S6
MOV T0, S3
ADD T0, 6
MOV [T0], PTLR
MOV T0, S3
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S3
ADD T0, 3
MOV T1, S0
SUB T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S3
ADD T0, 2
MOV [T0], BP
MOV T0, S3
ADD T0, 7
MOV [T0], R0
MOV T0, S3
ADD T0, 8
MOV [T0], R1
MOV T0, S3
ADD T0, 9
MOV [T0], R2
MOV T0, S3
ADD T0, 10
MOV [T0], R3
MOV T0, S3
ADD T0, 11
MOV [T0], R4
MOV T0, S3
ADD T0, 12
MOV [T0], R5
MOV T0, S3
ADD T0, 13
MOV [T0], R6
MOV T0, S3
ADD T0, 14
MOV [T0], R7
MOV T0, S3
ADD T0, 31
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV T1, S3
ADD T1, 0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S3
ADD T0, 3
MOV T0, [T0]
MOV S7, T0
MOV T0, 2
MOV T1, S7
DIV T1, 512
MUL T0, T1
ADD T0, S6
MOV T0, [T0]
MUL T0, 512
MOV T1, S7
MOD T1, 512
ADD T0, T1
MOV S8, T0
MOV T0, S8
SUB T0, 1
MOV [T0], -2
MOV T0, S3
ADD T0, 1
MOV [T0], 1
MOV S2, 15
MOV T0, 1536
MOV T1, 32
MOV T2, PTBR
SUB T2, 1024
DIV T2, 8
MUL T1, T2
ADD T0, T1
MOV S9, T0
MOV T0, 31
GT T0,  S2
JZ T0, 10318
MOV T0, S3
ADD T0, S2
MOV T1, S9
ADD T1, S2
MOV T1, [T1]
MOV [T0], T1
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 10292
MOV S2, 15
MOV T0, 31
GT T0,  S2
JZ T0, 10392
MOV T0, S3
ADD T0, S2
ADD T0, 0
MOV T0, [T0]
MOV S9, T0
MOV T0, 0
GT T0,  S9
MOV T1, 63
LT T1, S9
ADD T0, T1
JZ T0, 10358
MOV T0, S2
ADD T0, 2
MOV S2, T0
JMP 10320
JMP 10358
MOV T0, 1344
MOV T1, 2
MUL T1, S9
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S9
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S2
ADD T0, 2
MOV S2, T0
JMP 10320
JMP 10394
IRET
HALT