START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 12
EQ T0, S1
JZ T0, 10826
MOV T0, S0
SUB T0, 2
MOV T1, 1536
MOV T2, 32
MOV T3, PTBR
SUB T3, 1024
DIV T3, 8
MUL T2, T3
ADD T1, T2
ADD T1, 31
MOV T1, [T1]
MOV [T0], T1
IRET
JMP 10826
MOV T0, 11
EQ T0, S1
JZ T0, 10848
MOV T0, S0
SUB T0, 2
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MOV [T0], T1
IRET
JMP 10848
MOV T0, 9
EQ T0, S1
JZ T0, 11372
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 10910
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10902
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
EQ T0, S2
JZ T0, 10900
JMP 10910
JMP 10900
JMP 10902
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10856
MOV T0, 64
LE T0, S3
JZ T0, 10926
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10926
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S4, T0
MOV T0, 1
LOAD T0, S4
MOV S3, 0
MOV S5, 0
MOV T0, 512
GT T0,  S3
MOV T1, 512
ADD T1, S3
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 10980
MOV T0, S5
ADD T0, 1
MOV S5, T0
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10948
MOV T0, 3
LT T0, S5
JZ T0, 10996
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10996
MOV S6, 0
MOV S3, 0
MOV T0,  S3
LT T0,  PTLR
JZ T0, 11038
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11030
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 11030
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11000
MOV T0, S6
SUB T0, 1
MOV S6, T0
MOV T0, S6
SUB T0, S5
MOV S7, T0
MOV T0, 0
LT T0, S7
JZ T0, 11120
MOV T0, S6
SUB T0, 1
MOV S3, T0
MOV T0, 0
NE T0, S7
JZ T0, 11118
MOV T0, 1280
MOV T1, 2
MUL T1, S3
ADD T1, PTBR
ADD T1, 0
MOV T1, [T1]
ADD T0, T1
MOV [T0], 0
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
ADD T0, 0
MOV [T0], -1
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S7
SUB T0, 1
MOV S7, T0
MOV T0, S3
SUB T0, 1
MOV S3, T0
JMP 11062
JMP 11120
MOV T0, S6
SUB T0, S5
MOV S7, T0
MOV T0, 0
GT T0,  S7
JZ T0, 11282
MOV T0, -1
MUL T0, S7
MOV S7, T0
MOV S8, 0
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 11186
MOV T0, 1280
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11178
MOV T0, S8
ADD T0, 1
MOV S8, T0
MOV T0, S8
GE T0, S7
JZ T0, 11176
JMP 11186
JMP 11176
JMP 11178
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11142
MOV T0, 64
LE T0, S3
JZ T0, 11202
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 11202
MOV S9, S6
MOV S3, 0
MOV S8, S7
MOV T0, 64
GT T0,  S3
MOV T1, 0
NE T1, S8
MUL T0, T1
JZ T0, 11280
MOV T0, 1280
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11272
MOV T0, 2
MUL T0, S9
ADD T0, PTBR
ADD T0, 0
MOV [T0], S3
MOV T0, 1280
ADD T0, S3
MOV [T0], 1
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
ADD T0, 1
MOV [T0], "01"
MOV T0, S8
SUB T0, S8
MOV S8, T0
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 11272
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11208
JMP 11282
MOV S3, 0
MOV S10, 0
MOV T0, 512
GT T0,  S3
MOV T1, 512
ADD T1, S3
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 11338
MOV T0, S10
MUL T0, 2
ADD T0, PTBR
ADD T0, 0
MOV T0, [T0]
MOV S5, T0
MOV T0, 512
ADD T0, S3
MOV T0, [T0]
LOAD S5, T0
MOV T0, S10
ADD T0, 1
MOV S10, T0
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11286
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S6, T0
MOV [S6], 0
IRET
JMP 11372
IRET
HALT