START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S2, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
MOV S3, T0
MOV T0, 13
NE T0, S1
MOV T1, 10
NE T1, S1
MUL T0, T1
MOV T1, 14
NE T1, S1
MUL T0, T1
JZ T0, 11870
MOV T0, S0
MOV T0, [T0]
OUT T0
MOV T0, S0
OUT T0
BRKP
MOV T0,  "Improper Exit Call"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 11870
MOV T0, 14
EQ T0, S1
JZ T0, 11968
MOV T0, S2
ADD T0, 1
MOD T0, 32
MOV S4, T0
MOV S11, 0
MOV T0, 1
JZ T0, 11944
MOV T0, 1536
MOV T1, 32
MUL T1, S9
ADD T0, T1
MOV S10, T0
MOV T0, S10
ADD T0, 1
MOV T0, [T0]
MOV T1, S2
ADD T1, 100
EQ T0, T1
JZ T0, 11924
MOV T0, S10
ADD T0, 1
MOV [T0], 1
MOV S11, 1
JMP 11924
MOV T0, S9
ADD T0, 1
MOD T0, 32
MOV S9, T0
MOV T0, S9
EQ T0, S2
JZ T0, 11942
JMP 11944
JMP 11942
JMP 11886
MOV T0, 1
EQ T0, S11
JZ T0, 11958
MOV T0, S0
SUB T0, 2
MOV [T0], 0
JMP 11964
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 11968
MOV T0, 13
EQ T0, S1
JZ T0, 12152
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S9, T0
MOV T0, 0
GT T0,  S9
MOV T1, 31
LT T1, S9
ADD T0, T1
JZ T0, 12004
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 12004
MOV T0, 1536
MOV T1, 32
MUL T1, S9
ADD T0, T1
MOV S10, T0
MOV T0, S10
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
MOV T1, S10
ADD T1, 1
MOV T1, [T1]
MOV T2, 2
EQ T1, T2
ADD T0, T1
JZ T0, 12048
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 12048
MOV T0, S3
ADD T0, 1
MOV T1, 100
ADD T1, S9
MOV [T0], T1
MOV T0, S3
ADD T0, 2
MOV [T0], BP
MOV T0, S3
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S3
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S3
ADD T0, 5
MOV [T0], PTBR
MOV T0, S3
ADD T0, 6
MOV [T0], PTLR
MOV T0, S3
ADD T0, 7
MOV [T0], R0
MOV T0, S3
ADD T0, 8
MOV [T0], R1
MOV T0, S3
ADD T0, 9
MOV [T0], R2
MOV T0, S3
ADD T0, 10
MOV [T0], R3
MOV T0, S3
ADD T0, 11
MOV [T0], R4
MOV T0, S3
ADD T0, 12
MOV [T0], R5
MOV T0, S3
ADD T0, 13
MOV [T0], R6
MOV T0, S3
ADD T0, 14
MOV [T0], R7
MOV T0, S0
SUB T0, 2
MOV [T0], 0
JMP 12152
MOV T0, 10
EQ T0, S1
JZ T0, 12476
MOV T0,  "Exiting"
OUT T0
MOV S6, 0
MOV T0, 8
GT T0,  S6
JZ T0, 12274
MOV T0, S3
ADD T0, 15
MOV T1, S6
MUL T1, 2
ADD T0, T1
MOV S7, T0
MOV T0, S7
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 12266
MOV T0, 1344
MOV T1, S7
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S7
MOV T2, [T2]
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, S7
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 12256
MOV T0, 1344
MOV T1, S7
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
MOV [T0], -1
JMP 12256
MOV [S7], -1
MOV T0, S7
ADD T0, 1
MOV [T0], -1
JMP 12266
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 12164
MOV T0, S3
ADD T0, 1
MOV [T0], 0
MOV S6, 0
MOV T0, 4
GT T0,  S6
JZ T0, 12406
MOV T0, S6
MUL T0, 2
ADD T0, PTBR
MOV S7, T0
MOV T0, S7
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 12398
MOV T0, S7
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
MOV T1, S7
ADD T1, 1
MOV T1, [T1]
MOV T2,  "01"
EQ T1, T2
ADD T0, T1
JZ T0, 12354
MOV T0, 1280
MOV T1, S7
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, S7
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 12388
MOV T0, S7
MOV T0, [T0]
MOV T1, 447
GT T0, T1
JZ T0, 12388
MOV T0, 3072
MOV T1, S7
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, S7
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 12388
MOV [S7], -1
MOV T0, S7
ADD T0, 1
MOV [T0], "00"
JMP 12398
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 12282
MOV T0, 6
STORE 20, T0
MOV T0, S2
ADD T0, 1
MOD T0, 32
MOV S9, T0
MOV T0, 1
JZ T0, 12474
MOV T0, 1536
MOV T1, 32
MUL T1, S9
ADD T0, T1
MOV S10, T0
MOV T0, S10
ADD T0, 1
MOV T0, [T0]
MOV T1, S2
ADD T1, 100
EQ T0, T1
JZ T0, 12454
MOV T0, S10
ADD T0, 1
MOV [T0], 1
JMP 12454
MOV T0, S9
ADD T0, 1
MOD T0, 32
MOV S9, T0
MOV T0, S9
EQ T0, S2
JZ T0, 12472
JMP 12474
JMP 12472
JMP 12418
JMP 12476
MOV T0, S2
ADD T0, 1
MOD T0, 32
MOV S4, T0
MOV T0, 1
JZ T0, 12536
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
MOV S5, T0
MOV T0, S5
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 12514
JMP 12536
JMP 12534
MOV T0, S4
ADD T0, 1
MOD T0, 32
MOV S4, T0
MOV T0, S4
EQ T0, S2
JZ T0, 12534
BRKP
HALT
JMP 12534
JMP 12484
MOV T0, S5
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S5
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S5
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S5
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S5
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S5
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S5
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S5
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S5
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S5
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S5
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S5
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S8, T0
MOV T0, S5
ADD T0, 4
MOV T0, [T0]
MOV [S8], T0
MOV T0, S5
ADD T0, 1
MOV [T0], 2
IRET
HALT