START
MOV T0, EFR
MOD T0, 10
MOV S7, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S8, T0
MOV T0, EFR
DIV T0, 1000
MOV S9, T0
MOV T0, 1
EQ T0, S7
MOV T1, 2
EQ T1, S7
ADD T0, T1
MOV T1, 3
EQ T1, S7
ADD T0, T1
MOV T1, 4
EQ T1, S7
ADD T0, T1
JZ T0, 03634
JMP 11776
JMP 03634
MOV T0, 0
EQ T0, S7
JZ T0, 03980
MOV T0, S8
MUL T0, 2
ADD T0, PTBR
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 03660
JMP 11776
JMP 03660
MOV S0, 0
MOV T0, 64
GT T0,  S0
JZ T0, 03692
MOV T0, 1280
ADD T0, S0
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03684
JMP 03692
JMP 03684
MOV T0, S0
ADD T0, 1
MOV S0, T0
JMP 3662
MOV T0, 64
GT T0,  S0
JZ T0, 03702
MOV S4, S0
JMP 03702
MOV T0, 64
LE T0, S0
JZ T0, 03876
MOV S4, -1
MOV T0, 2
MUL T0, S8
ADD T0, PTBR
ADD T0, 2
MOV S0, T0
MOV T0, 1280
LE T0, S0
JZ T0, 03730
MOV S0, 1024
JMP 03730
MOV T0, 1
JZ T0, 03808
MOV T0, S0
MOD T0, 8
MOV T1, 6
NE T0, T1
MOV T1, 1280
MOV T2, S0
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
MOV T2, 1
LE T1, T2
MUL T0, T1
JZ T0, 03790
MOV T0, S0
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
JZ T0, 03782
MOV T0, S0
MOV T0, [T0]
MOV S4, T0
JMP 03808
JMP 03788
MOV T0, S0
ADD T0, 1
MOV [T0], "01"
JMP 03790
MOV T0, S0
ADD T0, 2
MOV S0, T0
MOV T0, 1280
LE T0, S0
JZ T0, 03806
MOV S0, 1024
JMP 03806
JMP 3730
MOV S10, 448
MOV T0, 6
LOAD T0, 20
MOV T0, 512
GT T0,  S10
JZ T0, 03844
MOV T0, 3072
ADD T0, S10
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03836
JMP 03844
JMP 03836
MOV T0, S10
ADD T0, 1
MOV S10, T0
JMP 3814
MOV T0, 512
LE T0, S10
JZ T0, 03854
JMP 11776
JMP 03854
STORE S10, S4
MOV T0, 3072
ADD T0, S10
MOV [T0], 1
MOV [S0], S10
MOV T0, S0
ADD T0, 1
MOV [T0], "00"
MOV T0, 6
STORE 20, T0
JMP 03876
MOV T0, 2
MUL T0, S8
ADD T0, PTBR
ADD T0, 0
MOV T0, [T0]
MOV S2, T0
MOV T0, 6
LOAD T0, 20
MOV T0, 448
LE T0, S2
MOV T1, 511
GE T1, S2
MUL T0, T1
JZ T0, 03920
MOV T0, 3072
ADD T0, S2
MOV T1, 3072
ADD T1, S2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 03920
MOV T0, 6
STORE 20, T0
LOAD S4, S2
MOV T0, 2
MUL T0, S8
ADD T0, PTBR
ADD T0, 0
MOV [T0], S4
MOV T0, 2
MUL T0, S8
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S3, T0
MOV [S3], S9
IRET
JMP 03980
HALT