START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 11
EQ T0, S1
JZ T0, 10814
MOV T0, S0
SUB T0, 2
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MOV [T0], T1
IRET
JMP 10814
MOV T0, 9
EQ T0, S1
JZ T0, 11338
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 10876
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10868
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
EQ T0, S2
JZ T0, 10866
JMP 10876
JMP 10866
JMP 10868
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10822
MOV T0, 64
LE T0, S3
JZ T0, 10892
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10892
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S4, T0
MOV T0, 1
LOAD T0, S4
MOV S3, 0
MOV S5, 0
MOV T0, 512
GT T0,  S3
MOV T1, 512
ADD T1, S3
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 10946
MOV T0, S5
ADD T0, 1
MOV S5, T0
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10914
MOV T0, 3
LT T0, S5
JZ T0, 10962
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10962
MOV S6, 0
MOV S3, 0
MOV T0,  S3
LT T0,  PTLR
JZ T0, 11004
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10996
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 10996
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10966
MOV T0, S6
SUB T0, 1
MOV S6, T0
MOV T0, S6
SUB T0, S5
MOV S7, T0
MOV T0, 0
LT T0, S7
JZ T0, 11086
MOV T0, S6
SUB T0, 1
MOV S3, T0
MOV T0, 0
NE T0, S7
JZ T0, 11084
MOV T0, 1280
MOV T1, 2
MUL T1, S3
ADD T1, PTBR
ADD T1, 0
MOV T1, [T1]
ADD T0, T1
MOV [T0], 0
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
ADD T0, 0
MOV [T0], -1
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S7
SUB T0, 1
MOV S7, T0
MOV T0, S3
SUB T0, 1
MOV S3, T0
JMP 11028
JMP 11086
MOV T0, S6
SUB T0, S5
MOV S7, T0
MOV T0, 0
GT T0,  S7
JZ T0, 11248
MOV T0, -1
MUL T0, S7
MOV S7, T0
MOV S8, 0
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 11152
MOV T0, 1280
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11144
MOV T0, S8
ADD T0, 1
MOV S8, T0
MOV T0, S8
GE T0, S7
JZ T0, 11142
JMP 11152
JMP 11142
JMP 11144
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11108
MOV T0, 64
LE T0, S3
JZ T0, 11168
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 11168
MOV S9, S6
MOV S3, 0
MOV S8, S7
MOV T0, 64
GT T0,  S3
MOV T1, 0
NE T1, S8
MUL T0, T1
JZ T0, 11246
MOV T0, 1280
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11238
MOV T0, 2
MUL T0, S9
ADD T0, PTBR
ADD T0, 0
MOV [T0], S3
MOV T0, 1280
ADD T0, S3
MOV [T0], 1
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
ADD T0, 1
MOV [T0], "01"
MOV T0, S8
SUB T0, S8
MOV S8, T0
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 11238
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11174
JMP 11248
MOV S3, 0
MOV S10, 0
MOV T0, 512
GT T0,  S3
MOV T1, 512
ADD T1, S3
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 11304
MOV T0, S10
MUL T0, 2
ADD T0, PTBR
ADD T0, 0
MOV T0, [T0]
MOV S5, T0
MOV T0, 512
ADD T0, S3
MOV T0, [T0]
LOAD S5, T0
MOV T0, S10
ADD T0, 1
MOV S10, T0
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11252
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S6, T0
MOV [S6], 0
IRET
JMP 11338
IRET
HALT